[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/mongo_memory/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:uv.lock]
search = name = "mongo-memory"
	version = "{current_version}"
replace = name = "mongo-memory"
	version = "{new_version}"
